# Server configuration
PHX_SERVER=true

# Database configuration
DB_PASSWORD=your_database_password_here

# MeteoSIX
# Get your key at https://www.meteogalicia.gal/web/servizos/meteosix/solicitudeClave.action
METEOSIX_API_KEY=YOUR_KEY_HERE

# Alerting
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
